<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .container{
        height: 100vh;
        background-color: violet;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: brown;
        border: 2px solid yellowgreen;
        border-radius: 8px;
        height: 350px;
        width: 350px;
        transition: all 0.5s ease-in-out;
    }
    .box:hover{    
        /* transform: rotate(360deg); */
        /* transform: skew(40deg); */
        /* transform: scale(2); */
        /* transform: translateX(123px); */
        /* transform: translateY(123px); */
        transform: translate(123px,123px);
    }
</style>
<body>
    <div class="container">
        <div class="box"> This is a Box</div>
    </div>
</body>
</html>